{
  "private": true,
  "name": "pernicious-grindstone",
  "version": "1.0.0",
  "alias": {
    "JSDOM": false
  },
  "scripts": {
    "clean": "git clean -fdx --exclude .vscode --exclude TODO.md",
    "dev": "parcel serve ./index.html",
    "build": "parcel build ./index.html --dist-dir ./dist --public-url /pernicious-grindstone/"
  },
  "author": "chris pickett <chris.pickett@tanium.com> (https://github.com/parnic)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parnic/pernicious-grindstone.git"
  },
  "homepage": "https://parnic.github.io/pernicious-grindstone/",
  "dependencies": {
    "@excaliburjs/plugin-tiled": "^0.31",
    "excalibur": "^0.31"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.16.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
